/*site style*/
html {
    background-color: rgb(38, 38, 38);
    font-family: verdana, arial;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("./background.jpg");
    background-attachment: fixed;
    background-position: top center;
}

body {
    display: flex;
    flex-direction: column;
    width: 80%;
    min-width: 600px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 8px;
}

/*header style*/
.head {
    background-color: #1f2937;
    color: white;
    display: flex;
    padding: 18px 32px 0px 32px;
    justify-content: space-between;
    border-radius: 8px 8px 0px 0px;
}

.logo {
    font-size: 32px;
    font-weight: bolder;
    font-style: italic;
}

.links {
    display: flex;
    gap: 12px;
    padding-top: 8px;
}

a:hover {
    background-color: rgb(50, 202, 169);
    padding: 8px 13px 7px 13px;
    margin: -8px -8px 0px -8px;
    color: darkslategray;
    border-radius: 8px;
}

img:hover {
    opacity: 0.5;
}

/*welcome style*/
#welcome {
    color: lightgray;
    /* background: linear-gradient(180deg, #1f2937 95%,lightgray 100%); */
    background-color: #1f2937;
    display: flex;
    padding: 20px 60px 50px 60px;
    gap: 16px;
    border-radius: 0px 0px 8px 8px;
}

#welcome>.welcome-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

div>button {
    background-color: #3882f6;
    border-radius: 8px;
    padding: 6px;
    max-width: 5rem;
    border: none;
}

#welcome>img {
    width: 300px;
    height: auto;
    max-height: 200px;
    border-radius: 8px;
    flex: 0 1 auto;
    align-self: center;
}

/*about style*/
#about {
    /* background-color: rgb(38, 38, 38); */
    /* background: linear-gradient(180deg, rgba(214,214,214,1) 85%,rgb(50, 202, 169) 100%); */ 
    display: flex;
    flex-direction: column;
    padding: 20px 60px 70px 60px;
    gap: 20px;
    color: lightgray;
}

#about>div:first-child {
    font-size: 36px;
    font-style: italic;
    color: lightgray;
}

#about>div:last-child {
    display: flex;
    margin-left: auto;
    font-weight: 900;
    color: #lightgray;
}

/*services style*/
#services {
    /* background-color: rgb(50, 202, 169); */
    /* background: linear-gradient(180deg, rgb(50, 202, 169) 90%, rgba(214,214,214,1) 100%); */
    color: darkslategray;
    display: flex;
    flex-wrap: wrap;
    padding: 20px 60px 80px 60px;
    gap: 48px;
    justify-content: space-evenly;
    align-content: center;
    border-radius: 8px;
}

.card {
    background-color: rgb(50, 202, 169);
    width: 200px;
    border: 4px outset rgb(48, 221, 184);
    border-radius: 8px;
    padding: 4px;
}

a>p {
    padding: 0 8px 0 8px;
    color: darkslategray;
}

a {
    text-decoration: none;
    color: white;
}

a>img {
    border-radius: 8px;
    width: 200px;
}

/*contact style*/
#contact {
    /* background-color: rgb(38, 38, 38); */
    /* background: linear-gradient(180deg, lightgray 95%,#1f2937 100%); */
    padding: 10px 60px 40px 60px;
    display: flex;
    flex-direction: column;
    color: lightgray
}

div>h2,h3 {
    display: flex;
    justify-content: center;
}

form {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    gap: 8px;
    background-color: rgb(50, 202, 169);
    border-radius: 8px;
    padding: 12px;
    color: rgb(38, 38, 38)
}

#submitbutton {
    display: flex;
    margin-left: auto;
    margin-top: -30px;
    border-radius: 4px;
}

.clue {
    font-display: ;
}

/*footer style*/
.foot {
    background-color: #1f2937;
    color: white;
    display: flex;justify-content: center;
    padding: 12px 0px 16px 0px;
    flex: 1;
    border-radius: 8px;
}